<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Struggling with postnatal mental health and a fresh start with Montessori - Welcome to nowhere</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.69.2" /><meta property="og:site_name" content="Welcome to nowhere">
  <meta property="og:title" content="Struggling with postnatal mental health and a fresh start with Montessori">
  <meta property="og:description" content="Personal website of Ashley Nicolson, open source advocate and people herder">
  <meta property="description" content="Personal website of Ashley Nicolson, open source advocate and people herder">
  <meta property="og:url" content="https://miniridley.dev/blog/struggles-of-postnatal-and-starting-montessori/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://miniridley.dev/img/2021/02/PXL_173821101.jpg">
      <meta property="og:image:alt" content="montessori inspired shelves">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6effb7c5ae9989f94b4286feac5842ba08a127be52f4039df06caaf45cb23684.css"><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori&amp;url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f&amp;title=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f&amp;title=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f&amp;description=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ashley%20Nicolson&amp;body=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://miniridley.dev/img/main/profile.jpg" class="circle" width="100" alt="Sexy picture of myself - Ashley Nicolson" /></a>
  <header>
    <h1>Why hello! 👋</h1>
  </header>
  <main>
    <p>I love open source and the people powering it. Here's my personal ramblings & side quests. ⚔️🛡️🧙</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/samus-aran" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/scot-osum/scot-osum.gitlab.io" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/ashley-nicolson-6b1b8829/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/salesagility" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/MiniRidley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:miss-samus-aran?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>








<li><a href="//fosstodon.org/@samusaran" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:ashley@scotlandopensource.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/struggles-of-postnatal-and-starting-montessori/">Struggling with postnatal mental health and a fresh start with Montessori</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-02-15 00:00:00 &#43;0000 UTC">February 15, 2021</time>
    <p>Ashley Nicolson</p>
    <p>9-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori&amp;url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f&amp;title=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f&amp;title=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f&amp;description=Struggling%20with%20postnatal%20mental%20health%20and%20a%20fresh%20start%20with%20Montessori" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ashley%20Nicolson&amp;body=https%3a%2f%2fminiridley.dev%2fblog%2fstruggles-of-postnatal-and-starting-montessori%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/struggles-of-postnatal-and-starting-montessori/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/02/PXL_173821101.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/02/PXL_173821101.jpg" alt="montessori inspired shelves">
  </a>
      <p>Where to start? Isn’t this the way when you’ve had a long absence from writing about yourself? I genuinely feel a little lost trying to convey my thoughts onto “paper” when you’ve not made a regular effort to do so. It’s like having a catch up with a friend you haven’t seen since forever and is bursting to tell them everything – little pockets of information and experiences that don’t quite flow into one another… I tend to find starting from the most recent is easiest, perhaps I’ll work my way backwards eventually if my friend is still willing to listen to me!</p>
<p>It’s February 2021 already, four months into my maternity leave, and I feel most of my re-evaluation of motherhood (since this is my second child) has happened in the past month. Only now since giving birth in October am I starting to feel more aware of my thoughts that I can actually begin to unravel and make sense of them. Prior to December I was functioning as a human but in hindsight I was accumulating stressful and negative thoughts which got worse and worse with the complete Scottish lockdown from the Christmas period onwards. All schools and nurseries were closed, including children activities. This meant that my three year old daughter was home with me and my three months baby without a means of escape. Days just melted into each other and although we (my husband and I) rotated the baby night watch and got relatively good sleep I was feeling more and more isolated even whilst my husband was home with the kids.</p>
<p>I became increasingly less patient with my daughter. This then developed into losing my temper often and dramatically and ultimately flat out refusing to play with her. All I wanted was to not be called upon, not to be touched, not to be acknowledged. I don’t feel these words quite fully express my state of mind during those times but its just an indication that I was in a mental hole. I eventually reached out for help, more accurately my husband insisted I do so. The support I had was wonderful, my health visitor and GP both hearing my situation and praising me for being so honest. I was diagnosed with postnatal/postpartum depression. That was a couple of weeks back and with the medication given and steps taken to relieve some of my burden I do feel more calm and able to handle a 3 year old’s mood swings better. I would like to perhaps explore that experience in a separate post but for now I just want to focus on getting better. I may look at it retrospectively when I feel that it won’t be able to pull me back in.</p>
<p>One of the steps that helped me feel more “together” was providing April abit more education and structure to her days. Due to the absence of her regular children activities and nursery our days just felt like “meh” being stuck in the house and since having a 3 month baby there was little time to plan for the next day. We would try to go out often but being unable to breastfeed in a Scottish park in the middle of Winter limited our time and distance. Seriously, I’ve tried it twice and I was quite literally freezing my tits off.
If I could at least fill her days with discovery and expose her to new concepts within the confinements of lockdown then I would feel I had achieved something – living rather than just surviving, So I made the decision that I was going to take this seriously for the sake of my daughter’s and my own mental health. One of the reasons I went in a particular direction was for the fact that I really want to home school April. It’s a path I was eager to explore before perhaps fully committing to it later when April is at school age.</p>
<p>I first reached out to some tech communities and they were extremely helpful with enlightening me on the aspects of homeschooling, unschooling and more. One teaching approach that I felt inspired by and could more easily implement in our situation was Montessori. Montessori in a nutshell is the approach to teaching children independence through every day practical life activities with relatively little interference from the educator (or parent). Children express their interest in an area which then the educator would encourage them to further expand upon. So if they are interested in arctic animal then we would provide them the means and opportunities to learn more about that particular topic. Now I’m not going to go through all the ins and outs of Montessori as I could explain that in a separate post as well as how I interpreted it. Let’s just say there are some aspects I like and thus implemented but there are some that I just completely disagree with. I continue to read a lot of blogs and articles and picked up the book “The Montessori Toddler”.</p>
<p><img src="/img/2021/02/PXL_214242035.jpg" alt=""></p>
<p>So it began: the preparation of the house. First off, the shelves. My husband flat out refused to purchase any so with my resourcefulness (and boredom perhaps) I “built” two shelving units out of the mountain of cardboard we still had from Christmas and our endless deliveries. The concept was to present toys (which are in rotation) so the child would be attracted to and thus engage with.</p>
<p><img src="/img/2021/02/PXL_221143137.jpg" alt=""></p>
<p>Second task and this was one of the biggest problems I had to tackle in April’s current environment. She just has too much damn crap! Clutter, clutter, clutter everywhere! In a heartbeat I would donate most of the toys and only keep the selective few that were very often played with but of course all the charity shops are closed… so at the moment they are all hidden away in our units relatively out of sight. Out of the heap I selected ones that I felt gave her some stimulus rather than just entertaining her. Some were new activities: threading beads, geoboard with elastic bands, wooden puzzles, sand tray and a lockbox.</p>
<p><img src="/img/2021/02/PXL_201143023.jpg" alt=""></p>
<p>Thirdly I needed to inject more reading opportunities. Previously we only read to April at night time and as someone who feels words are extremely difficult I didn’t want April to experience my shame or embarrassment. So I set off again with a gluegun in hand and built a book box which sits in our living room. This past week we have increased our reading time to about 30 minutes in the morning which I’m pretty happy with. Woot woot.</p>
<p>Lastly on the whirlwind of re-vamping April’s day I bought a few things to help April be more independent and made them easily accessible within her reach. These include; a child size brush, hand brush and shovel hanging up in the hallway; a cup and glass jug on her table that I fill with juice throughout the day along with a face size towel for when she spills anything. Another aspect I have done was the deconstruction of tasks that I had usually taken for granted. Now I either allow her to take over or simply participate in. One task being is that in the morning I provide her with a bowl, a small jug of milk and one of those kidsize kellogs cereal boxes. She can now open the box, rip the plastic bag and pour everything herself. The simple task of learning how to open crisps and plastic packaging she has accomplished within the week amazes me – I used to do this for her!</p>
<p><img src="/img/2021/02/PXL_173821101.jpg" alt=""></p>
<p>However it hasn’t all been a success. The toys and activities set out on the shelves, known as shelf work, was met with little interest. A part of the Montessori method is the observation of the child. This allows the educator/parent to assess their interests and whether activities are too easy or too hard. I keep a little notebook close by so I can jot down what peaks her interest and sometimes the duration of her attention to tasks/activities. I found that the tasks provided had varied results – some too hard, some too easy and some just not interested in. Often the activities she just wasn’t interested in turned into another form of play… mostly pretend play. At first I was pretty disappointed, I had hoped that this would’ve had more success and substantially help my depression. But I had to be realistic. Sure enough it wasn’t a roaring success to fully occupy my daughter’s day but I think I have gain something invaluable… An awareness of April’s interests and her mastered skills.</p>
<p>Through all my observations I’m able to identify at least five areas of interests, what forms of play she enjoys most and her temperament when she fails (and achieves) tasks. Of course I need to consider that this being the first week of such “structured” play that she may need to adjust to it herself but I’m sure (praying) that she’ll learn more concentration as time goes on.</p>
<p>So all in all this is a journey that I’ve recently thrown myself into with most of the little time available looking up activities and making props to not only educate but entertain April. I may be naive to think that this time dedicated will decrease once I have a larger knowledge base of resources. I am hoping it does. But I also accept that it is something to keep fairly close to my attention. This does mean, from my perspective, that my other projects have suffered. I begrudgingly accept that. However, I choose to focus on April’s (as well as Ridley’s) play as I believe that one of the fundamental causes to my current depression was that I had ultimately convinced myself I was an inadequate mother. I acknowledge that this isn’t anything out of the ordinary and I’m sure other parents have felt this too during lockdown. Life isn’t a competition and we all have unique situations. So saying this I’m making a point not to compare myself nor would I desire anyone doing so with me – we all handle lockdown differently, better or worse than others. I’m just happy that I got the support from my family and health workers that I feel is working and I’m able to occupy my time with tasks that feel both satisfying and purposeful.</p>
<p>Damn, this post turned out much longer than expected. Despite boring the hell out of you the reader this has been extremely therapeutic for me. Feels good writing this out. Reminds me of my addiction to Live Journal. Perhaps I’ll commit to more posts in the future, but first I must get back to my hot gluing and Pinterest boards full of “Rainy Day” kids activities.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/mental-health/">mental health</a></li>
        
          <li><a class="article-terms-link" href="/categories/life/">life</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/depression/">depression</a></li>
        
          <li><a class="article-terms-link" href="/tags/childcare/">childcare</a></li>
        
          <li><a class="article-terms-link" href="/tags/montessori/">montessori</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/back-to-life-oct-2021/" class="button left"><span>I&#39;m back and feeling better, but it&#39;s always a journey!</span></a>
    
    
      <a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/" class="button right"><span>Teach more to our students than just tech through OS communities</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/back-to-life-oct-2021/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg" alt="office space oct 2021">
  </a>
        <header>
          <h2><a href="/blog/back-to-life-oct-2021/">I&#39;m back and feeling better, but it&#39;s always a journey!</a></h2>
          <time class="published" datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/struggles-of-postnatal-and-starting-montessori/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/02/PXL_173821101.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/02/PXL_173821101.jpg" alt="montessori inspired shelves">
  </a>
        <header>
          <h2><a href="/blog/struggles-of-postnatal-and-starting-montessori/">Struggling with postnatal mental health and a fresh start with Montessori</a></h2>
          <time class="published" datetime="2021-02-15 00:00:00 &#43;0000 UTC">February 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/" class="image" style="--bg-image: url('https://miniridley.dev/img/2020/08/kids_computers.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2020/08/kids_computers.jpg" alt="schools">
  </a>
        <header>
          <h2><a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/">Teach more to our students than just tech through OS communities</a></h2>
          <time class="published" datetime="2020-01-14 00:00:00 &#43;0000 UTC">January 14, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/life/">life<span class="count">2</span></a>
          
          <li>
              <a href="/categories/mental-health/">mental-health<span class="count">2</span></a>
          
          <li>
              <a href="/categories/open-source/">open-source<span class="count">1</span></a>
          
          <li>
              <a href="/categories/schools/">schools<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm an open source community manager who loves to travel and play a ridiculous amount of video games</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/samus-aran" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/scot-osum/scot-osum.gitlab.io" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/ashley-nicolson-6b1b8829/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/salesagility" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/MiniRidley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:miss-samus-aran?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>








<li><a href="//fosstodon.org/@samusaran" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:ashley@scotlandopensource.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Welcome to nowhere
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.69.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175174113-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
