<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Teach more to our students than just tech through OS communities - Welcome to nowhere</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.69.2" /><meta property="og:site_name" content="Welcome to nowhere">
  <meta property="og:title" content="Teach more to our students than just tech through OS communities">
  <meta property="og:description" content="Personal website of Ashley Nicolson, open source advocate and people herder">
  <meta property="description" content="Personal website of Ashley Nicolson, open source advocate and people herder">
  <meta property="og:url" content="https://miniridley.dev/blog/teach-more-to-our-students-than-tech-through-oss-communities/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://miniridley.dev/img/2020/08/kids_computers.jpg">
      <meta property="og:image:alt" content="schools">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6effb7c5ae9989f94b4286feac5842ba08a127be52f4039df06caaf45cb23684.css"><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities&amp;url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f&amp;title=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f&amp;title=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f&amp;description=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ashley%20Nicolson&amp;body=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://miniridley.dev/img/main/profile.jpg" class="circle" width="100" alt="Sexy picture of myself - Ashley Nicolson" /></a>
  <header>
    <h1>Why hello! 👋</h1>
  </header>
  <main>
    <p>I love open source and the people powering it. Here's my personal ramblings & side quests. ⚔️🛡️🧙</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/samus-aran" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/scot-osum/scot-osum.gitlab.io" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/ashley-nicolson-6b1b8829/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/salesagility" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/MiniRidley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:miss-samus-aran?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>








<li><a href="//fosstodon.org/@samusaran" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:ashley@scotlandopensource.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/">Teach more to our students than just tech through OS communities</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-01-14 00:00:00 &#43;0000 UTC">January 14, 2020</time>
    <p>Ashley Nicolson</p>
    <p>8-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities&amp;url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f&amp;title=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f&amp;title=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f&amp;description=Teach%20more%20to%20our%20students%20than%20just%20tech%20through%20OS%20communities" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ashley%20Nicolson&amp;body=https%3a%2f%2fminiridley.dev%2fblog%2fteach-more-to-our-students-than-tech-through-oss-communities%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/" class="image" style="--bg-image: url('https://miniridley.dev/img/2020/08/kids_computers.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2020/08/kids_computers.jpg" alt="schools">
  </a>
      <p>Throughout our educational journey we have always been taught that generally two heads are better than one. That teams working at their optimum could do the impossible and it was almost the impossible to achieve this equilibrium. We could go on for days talking about all the factors on how to improve the efficiency of a development team, utilising and identifying the skills of the engineers and their motivations or even how to make great project plans…. However from my experience, and a lot of others’ research, what it really all comes down to is a pretty obvious (or not) factor&hellip;</p>
<p><em><strong>People.</strong></em></p>
<p>Well d’uh I hear you say. Of course it’s the people: good people make good software, right?</p>
<p>Arguably no, they maybe good workers, great even, but may not be with each other. So what we should be saying is great teams make great software. The word team boils down to: a unit of great people that work great together.</p>
<p>But ask yourself, when, as students or as junior engineers, did we have this realisation or have we even had it yet? I didn’t fully appreciate the value of my team-player skills until well after acquiring a number of software developer roles and now leading the product team and being the community manager of an open source CRM, SuiteCRM. Prior to this immersion of open source I had relatively little opportunity to flex my emotional intelligence muscles and found myself making a lot of rookie mistakes on how to talk to others and how to both direct and connect with these relative distant strangers, though like minded and talented people, towards the same goal of improving the product. Although this scenario refers to an open source community it can easily be applied to any technical team working towards team perfection.</p>
<p>Soft skills, or otherwise known as either professional or people skills, are not often talked about in the tech scene as being an necessity. More often it’s assumed that these skills will be learned at one point in peoples’ careers, or teams simply accept they aren’t worth refining versus the more covenanted skill of being technically knowledgable. But in open source, being able to communicate and converse with others is a core principle and without good soft skills then the project or software will more often fail due to lack of collective direction or leadership. We tend to think that we can solve a lot of our problems by throwing more tools or using the latest technology but often the hardest part is getting people to work together, collaborating and sharing mutual respect. This is something that should be considered placed at a higher importance than the tools &amp; languages themselves when teaching the next generation of engineers. Technology moves so fast that often what language or framework we teach our students usually becomes obsolete in a couple of years. So we should be arming our students with good social skills that they will evidently need in order to adapt with the often changing technology landscape.</p>
<p>That’s where open source communities can help by being a great learning platform for aiding students to not only hone these soft skills but also teach them of the principles of Open Source: transparency; collaboration; and participation. They will learn early on in their studies how their interactions within an online community and the values of open source can have a knock on affect on their daily lives not only making better software but better themselves as people which then has a positive impact on society.</p>
<p>Ok, You may question if have my head in clouds in regards whether merely participating in open source as a student could shape the world, but does that sound so crazy? Let’s explore that..</p>
<h3 id="so-what-are-soft-skills-and-how-can-open-source-help-develop-them">So what are soft skills and how can open source help develop them?</h3>
<p>As I stated earlier, soft skills in the tech industry are highly sought after and to add to this so are the  environments in which young engineers can actually learn them from a wide number of peers. A large chunk of a student’s curriculum is of concentrated technical content mostly completed in isolation. Yes, there are team projects, but how often did you find yourself tripping up on miscommunication and/or direction with minimum guidance or incentive to correct? You could carry the team for a little while, but we all know that this isn’t sustainable in corporate teams and burn out is often around the corner. Course material that is dedicated to the participation of open source can help students build better social skills by immersing the student in friendly and collaborative online communities whilst sharpening the student’s technical proficiency.</p>
<p>I’ve listed below a few categorisations of soft skills, what attributes they include and then examples of scenarios within open source that students would have a chance to practise those skills.</p>
<table>
<thead>
<tr>
<th>SKILL</th>
<th>INCLUDE</th>
<th>OSS SCENARIOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Communication (written &amp; oral)</td>
<td>descriptive; tone of voice; confidence; responsive</td>
<td>write &amp; comment code, update issue &amp; other docs, ask for clarification</td>
</tr>
<tr>
<td>Teamwork</td>
<td>pragmatic; goal driven; task completion; conflicts</td>
<td>monitor progress &amp; help each other  e.g. contributing to other team members work to achieve a bug/feature</td>
</tr>
<tr>
<td>Interpersonal</td>
<td>empathy; patience; tolerance; listening</td>
<td>identifying with community members, peers &amp; the code  e.g. learn of other people situations, or roles within the community/work</td>
</tr>
<tr>
<td>Reflection</td>
<td>review; constructive criticism; open mindedness</td>
<td>post-mortem, improve code based on feedback, adapting solutions  e.g. code review of a PR or a RFC</td>
</tr>
<tr>
<td>Critical Thinking</td>
<td>analysis; rational; evaluation;</td>
<td>test, trace, &amp; debug code  e.g. Working through debug logs, or deciphering patterns</td>
</tr>
<tr>
<td>Management</td>
<td>delegation; leadership; prioritisation</td>
<td>plan work &amp; assign (or nominate) tasks to other team members</td>
</tr>
<tr>
<td>Problem Solving</td>
<td>clarification; attention to detail; innovation; decision making</td>
<td>design fix or feature (UI, code, tests, docs)</td>
</tr>
</tbody>
</table>
<p>Of course learning these attributes can be experienced outside of open source, but with the sheer number of open source projects available to choose from there’s bound to be something of interest to each student and at any skill level. This lower barrier of entry can attract earlier education to utilise open source as a means to explore community mentality even if they don’t possess advanced technical knowledge.</p>
<p>Students would have the chance to experience the industry with using real world scenarios and drives. Whether these drives are lead by the project’s roadmap, or by other community members, students would see their contribution being part of something bigger and having that tangible result helps stimulates their learning. It would also allow students to engage and learn from others who have a current knowledge of being in the industry, best practises and pro tips.</p>
<p>As well as practising acceptable and productive conversing between other community members, students will also see from different perceptions (maintainers, users, developers) and backgrounds thus helping them to learn and experience empathy not only for the people but the code itself.</p>
<p>However, not all communities are sunshine and rainbows, so open source projects need to play their part as well to provide safe and inclusive communities.</p>
<h3 id="shaping-the-world-together"><em>Shaping the world, together..</em></h3>
<p>So, how does this help our industry, better yet our society? Well, by introducing the concept of both the principles of open source and participation at the grass roots we can encourage team mentality early on even before they enter the workforce. There have been positive findings* showing that by merely participating in a open source project as part of an exercise students were more favourable to further take computing studies even when they hadn’t considered it. By introducing this open source participation to students at early stages of their education (perhaps before their GSCE/N5s) this would provide them previously unconsidered opportunities: opportunities for young girls, minority groups and those with disabilities. Thus when students have graduated (or even before) they can inject into the industry diversity and thus leading to more innovation on better ways of working and solutions.</p>
<p>Also, if the students had positive experiences during their studies then by the time they join the work force they will already have developed this mindset of seeking the alternatives to proprietary as well as challenging the negative perception of open source.</p>
<p>As we examined earlier, that being in an open source community, be it active and healthy, would help invoke the community mentality in students and that working together you can achieve great things than when working alone. Students would learn of compromise, friendships and overcome conflicts for the sake of the community&rsquo;s greater goal. Good FOSS communities usually have a code of conduct to adhere to which usually includes points about bullying and harassing and that it would not be tolerated. This is enforced and supported by community members who usually provide quick feedback to those that are not following the expected positive and ethical behaviour presenting the students with consequences of their actions. This can help a student observe, learn and ideally emulate in other aspects of their lives leading to a better understanding and appreciation of other members of society.</p>
<h3 id="wow-all-that-from-participating-in-open-source">Wow, all that from participating in open source?</h3>
<p>Oh there is so many benefits of how students can learn from open source, that’s only the tip of the iceberg! However, what I hope you will take away from this is that by introducing open source participation at earlier stages of education we can teach our children how to socially conduct themselves in online communities thus helping them grow into positive and community oriented adults, not only to lead our tech industry but also shape humanity for the better.</p>
<p><strong><a href="http://www.cs.trincoll.edu/~ram/pubs/hislop_etal.pdf" title="Evaluating Student Experiences in Developing Software for Humanity,">* Evaluating Student Experiences in Developing Software for Humanity,</a></strong>
<em>Gregory W. Hislop, Heidi J. C. Ellis, Ralph A. Morelli</em></p>
<p><span>Photo by <a href="https://unsplash.com/@stem_t4l?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">stem.T4L</a> on <a href="https://unsplash.com/s/photos/school-computers?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/open-source/">open source</a></li>
        
          <li><a class="article-terms-link" href="/categories/schools/">schools</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/open-source/">open source</a></li>
        
          <li><a class="article-terms-link" href="/tags/education/">education</a></li>
        
          <li><a class="article-terms-link" href="/tags/participation/">participation</a></li>
        
          <li><a class="article-terms-link" href="/tags/computer-science/">computer science</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/struggles-of-postnatal-and-starting-montessori/" class="button left"><span>Struggling with postnatal mental health and a fresh start with Montessori</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/back-to-life-oct-2021/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg" alt="office space oct 2021">
  </a>
        <header>
          <h2><a href="/blog/back-to-life-oct-2021/">I&#39;m back and feeling better, but it&#39;s always a journey!</a></h2>
          <time class="published" datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/struggles-of-postnatal-and-starting-montessori/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/02/PXL_173821101.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/02/PXL_173821101.jpg" alt="montessori inspired shelves">
  </a>
        <header>
          <h2><a href="/blog/struggles-of-postnatal-and-starting-montessori/">Struggling with postnatal mental health and a fresh start with Montessori</a></h2>
          <time class="published" datetime="2021-02-15 00:00:00 &#43;0000 UTC">February 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/" class="image" style="--bg-image: url('https://miniridley.dev/img/2020/08/kids_computers.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2020/08/kids_computers.jpg" alt="schools">
  </a>
        <header>
          <h2><a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/">Teach more to our students than just tech through OS communities</a></h2>
          <time class="published" datetime="2020-01-14 00:00:00 &#43;0000 UTC">January 14, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/life/">life<span class="count">2</span></a>
          
          <li>
              <a href="/categories/mental-health/">mental-health<span class="count">2</span></a>
          
          <li>
              <a href="/categories/open-source/">open-source<span class="count">1</span></a>
          
          <li>
              <a href="/categories/schools/">schools<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm an open source community manager who loves to travel and play a ridiculous amount of video games</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/samus-aran" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/scot-osum/scot-osum.gitlab.io" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/ashley-nicolson-6b1b8829/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/salesagility" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/MiniRidley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:miss-samus-aran?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>








<li><a href="//fosstodon.org/@samusaran" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:ashley@scotlandopensource.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Welcome to nowhere
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.69.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175174113-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
