<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>I&#39;m back and feeling better, but it&#39;s always a journey! - Welcome to nowhere</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.69.2" /><meta property="og:site_name" content="Welcome to nowhere">
  <meta property="og:title" content="I&#39;m back and feeling better, but it&#39;s always a journey!">
  <meta property="og:description" content="Personal website of Ashley Nicolson, open source advocate and people herder">
  <meta property="description" content="Personal website of Ashley Nicolson, open source advocate and people herder">
  <meta property="og:url" content="https://miniridley.dev/blog/back-to-life-oct-2021/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg">
      <meta property="og:image:alt" content="office space oct 2021">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6effb7c5ae9989f94b4286feac5842ba08a127be52f4039df06caaf45cb23684.css"><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21&amp;url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f&amp;title=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f&amp;title=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f&amp;description=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ashley%20Nicolson&amp;body=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://miniridley.dev/img/main/profile.jpg" class="circle" width="100" alt="Sexy picture of myself - Ashley Nicolson" /></a>
  <header>
    <h1>Why hello! 👋</h1>
  </header>
  <main>
    <p>I love open source and the people powering it. Here's my personal ramblings & side quests. ⚔️🛡️🧙</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/samus-aran" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/scot-osum/scot-osum.gitlab.io" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/ashley-nicolson-6b1b8829/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/salesagility" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/MiniRidley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:miss-samus-aran?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>








<li><a href="//fosstodon.org/@samusaran" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:ashley@scotlandopensource.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/back-to-life-oct-2021/">I&#39;m back and feeling better, but it&#39;s always a journey!</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
    <p>Ashley Nicolson</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21&amp;url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f&amp;title=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f&amp;title=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f&amp;description=I%27m%20back%20and%20feeling%20better%2c%20but%20it%27s%20always%20a%20journey%21" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ashley%20Nicolson&amp;body=https%3a%2f%2fminiridley.dev%2fblog%2fback-to-life-oct-2021%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/back-to-life-oct-2021/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg" alt="office space oct 2021">
  </a>
      <p>It’s been a bit of a ride since my last update (8 months past) but I’m so happy to say that I’ve enjoyed most of it and I’m in a much better place than I was.
I’ve also feel that I should be writing more often not only for those that are genuinely interested in my well being or friendship, but for myself. I try not to regret things in my life, so in turn I am proud of my mundane yet fulfilling day to day activities. Maybe on occasion I will take up a particular topic related to community management, open source, tech industry etc, but I don’t feel I need to hold back if I want to share more of my life because very much of it life seeps into how I work, the decisions I make, the priorities I have. Most of all my work related achievements came from time spent (which is often) reflecting on my life: what makes me happy and what I think is right.</p>
<p>So yeah, this is a quick catch up and only the iceberg of thoughts I had since being diagnosed with postnatal depression back in January.</p>
<p>First off, I’m feeling a lot better. In fact I’m actually now off the setraline medication. I’m still adapting to my feelings post meds and changing things in my life to ensure that I don’t relapse, but I’m generally feeling more centered and have a much clearer understanding of what sincerely makes and keeps me happy. During the past year, whilst on the remaining of my maternity leave, I had the realisation that I had always felt I needed be productive, even during my down time. As well as this I found I was often justifying the limitation of time dedicated to my desires/passions because it wasn’t contributing to others. As if my position in the world was solely to be of ‘use’ to others and their cause. Being that “2nd in command” I always thought was commendable. Whether that was because I watched a lot of cartoons or messages throughout my life that implied that, who knows. But for the longest time I always saw any extra time I had should be doing something “productive” and if it wasn’t then I was being lazy. I know that sounds very definitive but yes, I did. I have achieved a lot throughout my younger years with utilising a lot of that critical mindset: a successful Highland dancer winning at frequent competitions; playing cello at national orchestras; working through my career fairly quickly. Don’t get me wrong, I am proud of what I did but those achievements always came with guilt – I could’ve been more or sooner if I just hadn’t lazed about.</p>
<p>Sometimes I wonder what could’ve happened if I was more kinder and dedicated to myself. But I don’t want to. I’m happy where I am now and focusing on the past too much would distract me from creating a better future. I feel, at this moment in time, I have learned what I’ve needed from looking backwards to now look onward.</p>
<p>So anyway, yeah, tip of the icebergs as I said. Maybe I’ll go into it more in another post (that really should be this blog’s catchphrase).</p>
<p>I’m back at work at SalesAgility and I’m loving it! Although I prefer working from home, I do enjoy going into the office weekly to see everyone and plus Stirling is such a lovely place to walk around in.
I’ve started a number of interests just to name a few: sewing; foraging; knitting; and diy. I will 100% go into those topics within this blog, most likely dedicated categories!</p>
<p>Although I am happier in myself, I’m still reluctant to take too much on. I am aware of all the amazing projects I was involved with earlier in the year and I do want to step back into them but I am not promising anything still. Only now I’m able to set up better boundaries of my work and life as well as my professional hobbies and non professional hobbies time shared. If the projects would have me back I’ll be fully committed, but until I can give them my genuine focus I will genuinely be screaming for them from the side lines.</p>
<p>Here’s a photo update of the office. I love this space it’s just so me. I’ll admit 50% of it’s contents are my hubby’s interest but you can tell they overlap a fair bit. I need to do something about those boxes next to the monitors.. but I’m getting there: I’m tackling each room marie kondo (which she doesn’t recommend I should be doing) style and it’s helps immensely.</p>
<p><img src="/img/2021/01FJHWE0HJRTBHM3021G3TPB6H.jpg" alt=""></p>
<p><img src="/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg" alt=""></p>
<p><img src="/img/2021/01FJHWGTAJ92019TZ3QHTGB2TE.jpg" alt=""></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/mental-health/">mental health</a></li>
        
          <li><a class="article-terms-link" href="/categories/life/">life</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/depression/">depression</a></li>
        
          <li><a class="article-terms-link" href="/tags/worklife/">worklife</a></li>
        
          <li><a class="article-terms-link" href="/tags/desktop/">desktop</a></li>
        
          <li><a class="article-terms-link" href="/tags/happiness/">happiness</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
    
      <a href="/blog/struggles-of-postnatal-and-starting-montessori/" class="button right"><span>Struggling with postnatal mental health and a fresh start with Montessori</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/back-to-life-oct-2021/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/01FJHWFWVHT1PDT6VJP55SW6WY.jpg" alt="office space oct 2021">
  </a>
        <header>
          <h2><a href="/blog/back-to-life-oct-2021/">I&#39;m back and feeling better, but it&#39;s always a journey!</a></h2>
          <time class="published" datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/struggles-of-postnatal-and-starting-montessori/" class="image" style="--bg-image: url('https://miniridley.dev/img/2021/02/PXL_173821101.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2021/02/PXL_173821101.jpg" alt="montessori inspired shelves">
  </a>
        <header>
          <h2><a href="/blog/struggles-of-postnatal-and-starting-montessori/">Struggling with postnatal mental health and a fresh start with Montessori</a></h2>
          <time class="published" datetime="2021-02-15 00:00:00 &#43;0000 UTC">February 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/" class="image" style="--bg-image: url('https://miniridley.dev/img/2020/08/kids_computers.jpg');">
    <img class="cover" src="https://miniridley.dev/img/2020/08/kids_computers.jpg" alt="schools">
  </a>
        <header>
          <h2><a href="/blog/teach-more-to-our-students-than-tech-through-oss-communities/">Teach more to our students than just tech through OS communities</a></h2>
          <time class="published" datetime="2020-01-14 00:00:00 &#43;0000 UTC">January 14, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/life/">life<span class="count">2</span></a>
          
          <li>
              <a href="/categories/mental-health/">mental-health<span class="count">2</span></a>
          
          <li>
              <a href="/categories/open-source/">open-source<span class="count">1</span></a>
          
          <li>
              <a href="/categories/schools/">schools<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm an open source community manager who loves to travel and play a ridiculous amount of video games</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/samus-aran" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/scot-osum/scot-osum.gitlab.io" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/ashley-nicolson-6b1b8829/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/salesagility" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/MiniRidley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:miss-samus-aran?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>








<li><a href="//fosstodon.org/@samusaran" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:ashley@scotlandopensource.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Welcome to nowhere
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.69.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175174113-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
